<!doctype>
<html>
<head>
  <link rel="stylesheet" href="style.css">

<title>
Blind
</title>
</head>
<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; "> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style=";margin-left:25px;"> Migrant Mother </a></li>
          <li> <a href="haya.html" > About Diseny movies </a> </li>
          <li> <a href="index2.html"   style=" margin-left:-20px;  " >BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style=" margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-left:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-left:70px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-left:95px; " > Trailers </a> </li>
          <li> <a href="index.html" style="margin-left:25px;"> Control song </a></li>
      </ol>
  </div>
  <div style="position: absolute;margin-top: 160px;">
<h1 style="font-size:30px;font-family:Lucida Calligraphy; color: #c270cf;"> Blind </h1>
<img src="Blind.jpg" width="280" height="400" style="float:right; margin-right:30px;"> <br>
<h4 style="font-size:20px; text-align: justify; margin-right: 400px; font-family: Georgia; color:#51437A">
Famously created through the use of a camera with a false lens, the photo Blind captures a woman gazing off to the side, seemingly unaware of the fact that she is being photographed.<br>
For this series of photos, photographer Paul Strand utilized a lens that was able to capture the opposite of what he aimed his camera at, conscious of the fact that people tend to act differently when aware of the camera lens. He endeavored to capture people as they acted naturally, and effectively helped to usher in the art of street photography.<br>
</h4>

<a href ="https://www.metmuseum.org/art/collection/search/267748"> More About Blind Photograph </a>
</div>
</body>
</html>
