<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>feedback</title>
<style>
input {
width: 20%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}
select, option {
width: 20%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}
</style>
</head>

<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; margin-right:45px;"> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"style="margin-right:25px; "> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style="margin-right:20px; "> Migrant Mother </a></li>
          <li> <a href="haya.html" style="margin-right:20px; "> About Diseny movies </a> </li>
          <li> <a href="index2.html">BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style="margin-right:110px; margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-right:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-right:110px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-right:95px; " > Trailers </a> </li>
          <li> <a href="index.html"> Control song </a></li>
      </ol>
  </div>
  <div style="position: absolute;margin-top: 160px;">
    <h1 style="font-size: 40px; color: #cc3399" > Feedback </h1>
    <p style="font-size: 22px; color: #da71b7">As your opinion matters, please tell us about your experience in our website , give your feedback to improve our website and thank you for visiting us!</p>
    <form>
    <h3 style="color: #a22a7a"> Name </h3>
    <input type="text" name="name">
    <h3 style="color: #a22a7a"> Age </h3>
    <input type="text" name="age">
    <h3 style="color: #a22a7a"> Education </h3>
    <select name="education" id="education">
      <option value="option">-------</option>
      <option value="highschool">high school student</option>
      <option value="university student">university student</option>
      <option value="graduate">graduate</option>
    </select>
    <h3 style="color: #a22a7a"> Your Feedback </h3>
    <input type="text" name="feedback"> <br> <br>
    <input type="submit" name="submit">
    </form>
  </div>
  </body>
  </html>
