<!DOCTYPE>
<html>
<head>
<title>
Disney moral movies
</title>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="style.css">
  <title>Badlands by Halsey</title>
  </head>
  <body>
    <nav class="disp">
          <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
          <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
          <ul>
            <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
            <li class="list1"> Vincent_van_Gogh </li>
            <li class="list1"> Photography </li>
            <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
            <li class="list1" style="margin-right:60px; "> Halsey </li>
            <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
          </ul>
    </nav>
    <div class="dropdown">
          <ol class="dropdown1">
            <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; "> The Virgin and Child with Saint Anne</a></li>

            <li> <a href="ms.html"> Van Gogh self portrait </a> </li>
            <li> <a href="Migrant Mother.html" style=";margin-left:25px;"> Migrant Mother </a></li>
            <li> <a href="haya.html" > About Diseny movies </a> </li>
            <li> <a href="index2.html"   style=" margin-left:-20px;  " >BADLANDS Album</a></li>
          </ol>
          <ol class="dropdown2">
            <li> <a href="Mona.html" style=" margin-left:65px;">Mona lisa</a></li>

            <li> <a href="mw.html" style="margin-left:75px; "> The_Starry_Night </a> </li>
            <li> <a href="blind.html" style="margin-left:70px; ">Blind </a>  </li>
            <li> <a href="haya22.html" style="margin-left:95px; " > Trailers </a> </li>
            <li> <a href="index.html" style="margin-left:25px;"> Control song </a></li>
        </ol>
    </div>
<div style="position: absolute;margin-top: 160px;">
<h1 style="font-family:'Gabriola';color:purple;font-size:33px;"> Disney Moral Movies </h1>
<img src="scale.jfif" height="400px" width="600px" style="float:right; margin:20px;">
<p style="font-size:25px">
Walt Disney Pictures is an American film production company and subsidiary of Walt Disney Studios, which is owned by The Walt Disney Company. The studio is the flagship producer of live-action feature films within the Walt Disney Studios unit, and is based at the Walt Disney Studios in Burbank, California. Animated films produced by Walt Disney Animation Studios and Pixar Animation Studios are also released under the studio banner. Walt Disney Studios Motion Pictures distributes and markets the films produced by Walt Disney Pictures.
</p>
 <h2 style="color:purple"> TOP 5 Disney rated Movies </h2>
 <ol>
<li style="font-size:17px"> Snow White and the Seven Dwarfs </li>
<li style="font-size:17px">One Hundred and One Dalmatians </li>
<li style="font-size:17px">Dumbo </li>
<li style="font-size:17px">Moana </li>
<li style="font-size:17px">Aladdin </li><br>
</ol>
<a href="haya22.html">click here to go to second page</a>

</div>
</body>
</html>
