<!DOCTYPE>
<html>
<head>
<title> Trailers of top rated disney movies </title>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="style.css">
  <title>Badlands by Halsey</title>
  </head>
  <body>
    <nav class="disp">
          <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
          <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
          <ul>
            <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
            <li class="list1"> Vincent_van_Gogh </li>
            <li class="list1"> Photography </li>
            <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
            <li class="list1" style="margin-right:60px; "> Halsey </li>
            <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
          </ul>
    </nav>
    <div class="dropdown">
          <ol class="dropdown1">
            <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; "> The Virgin and Child with Saint Anne</a></li>

            <li> <a href="ms.html"> Van Gogh self portrait </a> </li>
            <li> <a href="Migrant Mother.html" style=";margin-left:25px;"> Migrant Mother </a></li>
            <li> <a href="haya.html" > About Diseny movies </a> </li>
            <li> <a href="index2.html"   style=" margin-left:-20px;  " >BADLANDS Album</a></li>
          </ol>
          <ol class="dropdown2">
            <li> <a href="Mona.html" style=" margin-left:65px;">Mona lisa</a></li>

            <li> <a href="mw.html" style="margin-left:75px; "> The_Starry_Night </a> </li>
            <li> <a href="blind.html" style="margin-left:70px; ">Blind </a>  </li>
            <li> <a href="haya22.html" style="margin-left:95px; " > Trailers </a> </li>
            <li> <a href="index.html" style="margin-left:25px;"> Control song </a></li>
        </ol>
    </div>
  <div style="position: absolute;margin-top: 160px;">

<h1 style="font-family:'Gabriola';color:purple;font-size:37px; margin-left:490px;"> Trailers of 5 top rated disney movies </h1>
<h2 style="color:#B483B3;font-size:27px"> Snow white and seven dwarfs </h2>
<br>
<p  style="font-size:21px">
The Snow White and the Seven Dwarfs original story is one such fairy tale that needs no introduction and has been loved worldwide.<br>The Snow White story is a tale about a beautiful girl who is faced with the wrath of her step-mother and is saved by seven little beings.

</p>
<iframe style="margin-left:490px;" width="560" height="315" src="https://www.youtube.com/embed/5fzZFQBXSLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>s


<h2 style="color:#B483B3;font-size:27px">Moana</h2>
<p  style="font-size:21px; margin-right:30px;">
Moana is a Disney film that opened in 2016 to critical acclaim. Directed by Ron Clements and John Musker, it features an adventurous teenager named Moana living on  a Polynesian island in ancient times.The plot follows the track of self-discovery and self-realization, as Moana finds her true leadership qualities through her perils.
</p>
<iframe style="margin-left:490px;" width="560" height="315" src="https://www.youtube.com/embed/LKFuXETZUsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="haya.html">Click here to Know about Diseny</a>
</div>
</body>
</html>
