<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>Badlands by Halsey</title>
</head>
<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; margin-right:45px;"> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"style="margin-right:25px; "> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style="margin-right:20px; "> Migrant Mother </a></li>
          <li> <a href="haya.html" style="margin-right:20px; "> About Diseny movies </a> </li>
          <li> <a href="index2.html">BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style="margin-right:110px; margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-right:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-right:110px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-right:95px; " > Trailers </a> </li>
          <li> <a href="index.html"> Control song </a></li>
      </ol>
  </div>
<div style="position: absolute;margin-top: 160px;">

  <h1 style="font-family:'Georgia'; color: #a8662d;">
  A review for Badlands album by Halsey
  </h1>
  <img src="pic2.webp" width="600px" style="float:right; margin-right: 30px;">

 <h1 style="font-family:'Gabriola'; color: #b88456;" 	>

    &emsp;  Sick of all these people talking
    <br>
&emsp; &emsp; Sick of all this noise
<br>
&emsp;  Tired of all these cameras flashing,
<br>
&emsp; &emsp; Sick of being poised.
</h1>
<p style="font-family:Times; margin-right: 710px; margin-left: 10px;  text-align: justify; font-size: 22px;  color:#b88456">
It’s not very often a new voice appears on the scene that demands such attention it can create a cult. Here we have Halsey, who’s debut LP has done exactly that. She seemingly appeared out of thin air, with her powerful voice garnering enough attention to already be demanding playtime on radios everywhere. After a powerful EP entitled Room 93 (containing ‘Hurricane’ and ‘Ghost’, found on the deluxe edition of the album) released late last year, Halsey has brought out her best for an eccentric and challenging debut: BADLANDS.
<br>
</p>
<br>
<h1 style="font-size:28px;color:#a8662d;">A critical review based on crucial facts</h1>
<p style="font-family:Times; margin-right: 30px; margin-left: 10px;  text-align: justify; font-size: 20px;  color:#8a613d">
  According to Halsey, the name of the album is derived from the state of her mind as she wrote the album; fair enough, considering the themes presented in the album. Containing everything from rebellion to love, this album covers a lot of ground thematically. Lyrically, this album is nothing short of fantastic. The chorus of the opening track, ‘Castle’ embodies rising up against the machine: “I'm headed straight for the castle / They wanna make me their queen / And there's an old man sitting on the throne that's saying that I probably shouldn't be so mean”. Lyrics should arrest your interest, making you delve into them, extracting meaning from them, keen on absorbing the next word. Halsey does great at this, with almost every track being able to capture your interest and hold it captive while it puts you in a trance you can’t escape. Her lyrics are also clever and relatable, especially the bridge of ‘Colors’, where she speaks of a mistaken love: ‘You were red and you liked me 'cause I was blue / You touched me and suddenly I was a lilac sky / And you decided purple just wasn't for you.” The songs are written with a lot of emotion and thought, and it does not go unappreciated.
<br>
<br>
  Her sound in general is unique in its own right - think of it as The Naked & Famous meets Nirvana. Keeping the synths heavy and brooding while harkening back to rebellious styles like Nirvana is what Halsey does best. It’s undeniable that there’s just something about her voice that is so enchanting - is it the subtly raspiness to it? How introspective it is? Melody plays a big part in it too, each song having a memorable hook and backed up by having equally memorable lyrics. ‘Castle’ and ‘New Americana’ have particularly capturing lyrics and melodies that you just can’t get out of your mind. It isn’t all just power and catchy choruses, however. There’s a lot of little moments to be remembered, too. ‘Haunting’ begins with a little a cappella intro, almost in the style of CHVRCHES’ ‘The Mother We Share’. The instrumental of ‘Gasoline’ harkens back to ‘Hurricane’ when she sings the line, “Do you call yourself a fucking hurricane like me?” There, the little synth hook from ‘Hurricane’ plays - a small, but clever and cute moment. It’s these little inclusions that keep the album alive. No two songs sound the same, as well. You have a synth-rock track in ‘Roman Holiday’, but find yourself listening to the creepy, symphonic track ‘Control’ later on.
<br>
<br>
Halsey’s debut is one of the strongest first albums all year. It explores every nook and cranny it possibly could, while still holding together one progressive album that is relatable and fun all the same. I saw her live back in June when she opened for Metric and Imagine Dragons - even before she had a full length EP her shows were already massive. The attention she has garnered is very much deserved, and to be expected from such a massive debut.
<br>
</p>
<h1 style="font-size:30px;color:#a8662d;">Over all the rate 9/10 </h1>
<a href="https://open.spotify.com/album/5OZJflQcQCdZLQjtUudCin?si=PkWr-MRMRs27b2kags09UA" style="font-family:'Gabriola'; font-size: 29px;color:#a8662d;"> Listen to it on spotify and write down your own review below</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1rfSHisyHdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><form style="font-family:'Gabriola'; font-size:30px;">
  <label for="comment" style="color:#a8662d"> Write down your review: </label>
  <input type="text" name="Reviews" style="box-sizing: 140px; border: 3px solid #a8662d; border-radius: 50px;">
</form>
</div>
</body>
</html>
