<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> Home Page </title>
  </head>
  <body>
    <style media="screen">
    body {
       background-image: url('5696.jpg');
       background-repeat: no-repeat;
       background-size: cover;
     }
    </style>
<nav class="disp">
      <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
      <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
      <ul>
        <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
        <li class="list1"> Vincent_van_Gogh </li>
        <li class="list1"> Photography </li>
        <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
        <li class="list1" style="margin-right:60px; "> Halsey </li>
        <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
      </ul>
</nav>
<div class="dropdown">
      <ol class="dropdown1">
        <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; margin-right:45px;"> The Virgin and Child with Saint Anne</a></li>

        <li> <a href="ms.html"style="margin-right:25px; "> Van Gogh self portrait </a> </li>
        <li> <a href="Migrant Mother.html" style="margin-right:20px; "> Migrant Mother </a></li>
        <li> <a href="haya.html" style="margin-right:20px; "> About Diseny movies </a> </li>
        <li> <a href="index2.html">BADLANDS Album</a></li>
      </ol>
      <ol class="dropdown2">
        <li> <a href="Mona.html" style="margin-right:110px; margin-left:65px;">Mona lisa</a></li>

        <li> <a href="mw.html" style="margin-right:75px; "> The_Starry_Night </a> </li>
        <li> <a href="blind.html" style="margin-right:110px; ">Blind </a>  </li>
        <li> <a href="haya22.html" style="margin-right:95px; " > Trailers </a> </li>
        <li> <a href="index.html"> Control song </a></li>
    </ol>
</div>
    <div class="frame">
      <p>
        Art is a diverse range of human activity and resulting product involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.
        There is no generally agreed definition of what constitutes art and its interpretation has varied greatly throughout history and across cultures. In the Western tradition, the three classical branches of visual art are painting, sculpture, and architecture.Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences.
        <br></p>
    <p> Art makes our life better and better, so knowing how people see our favorite pieces of art makes us see art differently, So our website will help you knowing some reviews about the most known pieces of art, hope you enjoy browsing our website.  </div>
<div class="frame1">
  <font>Contact Us</font>
  <h1> Doaa Mahdy Agha, D.Mahdy2224@nu.ed.eg </h1>
  <h1> Farida Ashraf Hanafy , F.Ashraf2207@nu.edu.eg </h1>
  <h1> Merna Samir Wesa, M.Samir2200@nu.ed.eg </h1>
  <h1> Haya Osama Nabil, H.Osama2298@nu.ed.eg </h1>
  <h1> Hoda Emad-Elden Sayed, H.Emad2207@nu.ed.eg </h1>
</div>
  </body>
</html>
