<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>Control by Halsey</title>
</head>
<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; margin-right:45px;"> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"style="margin-right:25px; "> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style="margin-right:20px; "> Migrant Mother </a></li>
          <li> <a href="haya.html" style="margin-right:20px; "> About Diseny movies </a> </li>
          <li> <a href="index2.html">BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style="margin-right:110px; margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-right:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-right:110px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-right:95px; " > Trailers </a> </li>
          <li> <a href="index.html"> Control song </a></li>
      </ol>
  </div>
<img src="pic1.jpg" height="550px" width="450px" style="float:right; margin-right: 30px; margin-top:110px; ">

  <h1 style="font-family:'Georgia'; color: #c270cf; position: absolute;margin-top: 110px;">
  A review for Control song by Halsey
  </h1>
<div style="position: absolute;margin-top: 160px;">
   <h1 style="font-family:'Gabriola'; color: #51437A;"	>

    &emsp;  I sat alone, in bed 'til the morning
    <br>
&emsp;&emsp; ......And crying, "They're coming for me"
</h1>


<h1 style="font-family:Garamond; margin-right: 590px; margin-left: 10px;  text-align: justify; font-size: 23px; color:#893C96">
  Overall, this song takes a 9.2/10.
</h1>
<h1 style="font-size:30px;color:#893C96;">The lyrics and content review </h1>
<p style="font-family:Times; margin-right: 590px; margin-left: 10px;  text-align: justify; font-size: 23px;  color:#51437A">
  To begin with, I'm going to talk about the way the lyrics have been crafted. These lyrics are quite dark.
  For example, the line "And all the kids cried out "Please stop you're scaring me."" suggests that the narrator is a child who seems trapped and almost satanic like. Also, the use of the title "Control." adds to this, as it is an ironic use showing that the narrator has no control of how they work. It's almost as if they're possessed. Perhaps they are schizophrenic? However, the main point is that the narrator is scared of themselves and so are all of the other children. We can tell that the narrator is scared of themselves by the line: "I couldn't stand the person inside me, I turned all the mirrors around." This clearly shows that the narrator is not proud of their ways, and they have obviously started to become ashamed and even scared of it.
<br>
</p>
<h1 style="font-size:30px; color: #893C96;"> The music and art part</h1>
<p style="font-family:Times; margin-right: 590px; margin-left: 10px;  text-align: justify; font-size: 23px;  color:#51437A">
  Now, I'm going to talk about the music and instruments. It's not so much instruments that are used - well, not the kind you can buy in a shop. It sounds more like home made instruments. Such as banging a spoon on a glass. Maybe even drops of water. It is basically like a loop of different sounds created almost naturally. However, this very nature music sounds very eerie, almost linking it to the cold, dark lyrics. Also, the way the music is repeated and almost stays at the dame tempo and pitch the whole way through makes the lyrics seem even more significant. It creates a more tense and eerie atmosphere, which I believe is what the narrator/writer intended to display. So, I believe this is a pretty good song.
</p>
<a href="https://open.spotify.com/track/3SKzTIl9mW0DadTys9SFo3?si=d89622e0fee14260" style="font-family:'Gabriola'; font-size: 23px;color:  #893C96;"> Listen to it on spotify and write down your own review below💕</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/so8V5dAli-Q" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<form style="font-family:'Gabriola'; font-size:30px;">
  <label for="comment" style="color:#893C96"> Write down your review: </label>
  <input type="text" name="Reviews" style="box-sizing: 140px; border: 3px solid purple; border-radius: 50px;">
</form>
</div>
</body>
</html>
