<!doctype>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>
Migrant Mother
</title>
</head>
<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; "> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style=";margin-left:25px;"> Migrant Mother </a></li>
          <li> <a href="haya.html" > About Diseny movies </a> </li>
          <li> <a href="index2.html"   style=" margin-left:-20px;  " >BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style=" margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-left:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-left:70px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-left:95px; " > Trailers </a> </li>
          <li> <a href="index.html" style="margin-left:25px;"> Control song </a></li>
      </ol>
  </div>
<div style="position: absolute;margin-top: 160px;">
<h1 style="font-size:30px;font-family:Lucida Calligraphy; color: #c270cf;"> Migrant Mother </h1>
<img src="MM.jpg" width="280" height="400" style="float:right; margin-right:30px;"> <br>

<h4 style="font-size:20px; text-align: justify; margin-right: 400px; font-family: Georgia; color:#51437A">
An iconic representation of the Great Depression, Dorothea Lange’s Migrant Mother features an impoverished woman alongside her away-facing children. The photograph was taken sometime during 1936 while the Great Depression was still in full swing and is an extremely famous example of documentary photography.<br>
The picture moved masses and just days after its publication, the pea-picker camp the woman and her family had been located on received 20,000 pounds of food from the federal government.<br>
Its influence comes from the feelings Lange happened to capture. The woman in question, Florence Owens Thompson, and her unkempt children all look dramatically destitute. The backstory Lange provided, an affirmation of the family’s poverty, further drove the point in: people were suffering.<br>
</h4>
<a href ="https://en.wikipedia.org/wiki/Migrant_Mother"> More About Migrant Mother Photograph </a>
</div>
</body>
</html>
