<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <title>Mona lisa</title>
  </head>
  <body>
    <nav class="disp">
          <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
          <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
          <ul>
            <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
            <li class="list1"> Vincent_van_Gogh </li>
            <li class="list1"> Photography </li>
            <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
            <li class="list1" style="margin-right:60px; "> Halsey </li>
            <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
          </ul>
    </nav>
    <div class="dropdown">
          <ol class="dropdown1">
            <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; margin-right:45px;"> The Virgin and Child with Saint Anne</a></li>

            <li> <a href="ms.html"style="margin-right:25px; "> Van Gogh self portrait </a> </li>
            <li> <a href="Migrant Mother.html" style="margin-right:20px; "> Migrant Mother </a></li>
            <li> <a href="haya.html" style="margin-right:20px; "> About Diseny movies </a> </li>
            <li> <a href="index2.html">BADLANDS Album</a></li>
          </ol>
          <ol class="dropdown2">
            <li> <a href="Mona.html" style="margin-right:110px; margin-left:65px;">Mona lisa</a></li>

            <li> <a href="mw.html" style="margin-right:75px; "> The_Starry_Night </a> </li>
            <li> <a href="blind.html" style="margin-right:110px; ">Blind </a>  </li>
            <li> <a href="haya22.html" style="margin-right:95px; " > Trailers </a> </li>
            <li> <a href="index.html"> Control song </a></li>
        </ol>
    </div>
<div style="position: absolute;margin-top: 160px;">
  <h1 style="font-size:30px; font-family:lucida calligraphy;"> Mona Lisa (c. 1503_19)</h1>
  <img src="Mona.jpg" height="550px" width="450px" style="float:right; margin-right:30px;">
<p style="text-align:justify; margin-right: 510px;">
  Five centuries after Leonardo da Vinci painted the Mona Lisa (1503–19), the portrait hangs behind bulletproof glass within the Louvre Museum and draws thousands of jostling spectators each day. It is the most famous painting in the world, and yet, when viewers manage to see the artwork up close, they are likely to be baffled by the small subdued portrait of an ordinary woman. She’s dressed modestly in a translucent veil, dark robes, and no jewelry. Much has been said about her smile and gaze, but viewers still might wonder what all the fuss is about. Along with the mysteries of the sitter’s identity and her enigmatic look, the reason for the work’s popularity is one of its many conundrums. Although many theories have attempted to pinpoint one reason for the art piece’s celebrity, the most compelling arguments insist that there is no one explanation. The Mona Lisa’s fame is the result of many chance circumstances combined with the painting’s inherent appeal.
  </p>
<a href="https://en.wikipedia.org/wiki/Mona_Lisa"> More About Mona lisa</a>
</div>
  </body>
</html>
