<!doctype>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>vincent van Gogh</title>
</head>
<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; "> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style=";margin-left:25px;"> Migrant Mother </a></li>
          <li> <a href="haya.html" > About Diseny movies </a> </li>
          <li> <a href="index2.html"   style=" margin-left:-20px;  " >BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style=" margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-left:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-left:70px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-left:95px; " > Trailers </a> </li>
          <li> <a href="index.html" style="margin-left:25px;"> Control song </a></li>
      </ol>
  </div>
<div style="position:absolute;margin-top: 160px;">
  <h1 style="font-size:30px; font-family:lucida calligraphy ;">Vincent van Gogh (1853-1890)</h1>
<p style="text-align:justify; margin-right: 520px;">
<font size="5.5">
Vincent van Gogh one of the most famous and influential in western art history.
In a decade, he created about 2,100 artworks,including around 860 oil paintings.</font>
</p>
<img  src="67gh.jpg"   width="450" height="500" style="float:right; margin-right:30px;"> <br>
<h1 style="font-size:30px; font-family:lucida calligraphy ;">Van Gogh self-portrait</h1>
<p style="text-align:justify; margin-right: 520px;">
<font size="5.5">Painting by vincent van Gogh in September 1889 . It is an oil paint .
The painting is now at the Musée d'Orsay in paris.<br>Van Gogh with his several self-portraits didn't want to celebrate his image or his role of artist,but rather tries to describe on canvas<br> his own personality and his sufferings.
The commen element in each self-portrait is the face and the background this two things are the key to observe what is hidden in his mind.
What fascinates me most about Van Gogh's self-portraits is the contrast between the apparent calm of his face and the swirling lines of the brushstrokes.
There's a contrast between the vortexes of colours and the expression of his face so still and restrained . It seems that the artist is imposing strict discipline on himself . which however explodes in his way of painting.</p>
<a href="https://www.vangoghmuseum.nl/en/art-and-stories/stories/5-things-you-need-to-know-about-van-goghs-self-portraits">Click to read more about Ven Gogh self-portrait</a>
</div>
</body>
</html>
