<!doctype>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>vincent van Gogh</title>
</head>
<body>
  <nav class="disp">
        <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
        <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
        <ul>
          <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
          <li class="list1"> Vincent_van_Gogh </li>
          <li class="list1"> Photography </li>
          <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
          <li class="list1" style="margin-right:60px; "> Halsey </li>
          <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
        </ul>
  </nav>
  <div class="dropdown">
        <ol class="dropdown1">
          <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; "> The Virgin and Child with Saint Anne</a></li>

          <li> <a href="ms.html"> Van Gogh self portrait </a> </li>
          <li> <a href="Migrant Mother.html" style=";margin-left:25px;"> Migrant Mother </a></li>
          <li> <a href="haya.html" > About Diseny movies </a> </li>
          <li> <a href="index2.html"   style=" margin-left:-20px;  " >BADLANDS Album</a></li>
        </ol>
        <ol class="dropdown2">
          <li> <a href="Mona.html" style=" margin-left:65px;">Mona lisa</a></li>

          <li> <a href="mw.html" style="margin-left:75px; "> The_Starry_Night </a> </li>
          <li> <a href="blind.html" style="margin-left:70px; ">Blind </a>  </li>
          <li> <a href="haya22.html" style="margin-left:95px; " > Trailers </a> </li>
          <li> <a href="index.html" style="margin-left:25px;"> Control song </a></li>
      </ol>
  </div>
<div style="position: absolute;margin-top: 160px;">
  <h1 style="font-size:30px; font-family:lucida calligraphy ;">The starry night</h1>
  <img  src="3356.jpg" width="450" height="350" style="float:right; margin-right:30px;"> <br>
<p style="text-align:justify; margin-right: 520px;">
<font size="5.5" >The starry night is an oil on canvas painting by the dutch post impressionist painter Vincent van Gogh . Painted in june 1889, it depicts the view
from the east facing window of his asylum room at Saint-Rémy de Provence, just before sunrise,with the addition of an imaginary village.Van Gogh says about the starry night
 "Upon its completion, van Gogh actually believed the painting to be a failure. <br><br>He wrote toTheo, "All in all the only things I consider a little good in it are the Wheatfield, the Mountain, the Orchard, the Olive trees with the blue hills and the Portrait and the Entrance to the quarry, and the rest says nothing to me".<br>
The Starry Night is estimated to be worth over $100 million. However, this painting is one of van Gogh's masterpieces,and this paint in the Museum of Modern Art in New York City since 1941, acquired through <br>
the Lillie P. Bliss Bequest.
</font>
</p>
<a href="https://en.wikipedia.org/wiki/The_Starry_Night">Click to read more about The starry night</a>
</div>
</body>
</html>
