body {
   background-image: url("8889.png");
   background-repeat: repeat-y;
   background-size: cover;
   background-color: #DAD1F6;
 }

nav{
background-color: #3F2F72;
display: flex;
border: 2px solid white ;
border-radius: 45px;
height: 80px;
width: 100%;
cursor: pointer;
position: fixed;
opacity: 1;
z-index: 1;
}
ul{
margin-right: 20px;
margin-left: -30px;
}
.dropdown{
display:inline-block;
width: 1050px;
float:left;
margin-right: 40px;
margin-left: 280px;
margin-top: 70px;
background-color: gray;
opacity: .5;
cursor: pointer;
display: none;
z-index: 1;
}
.disp:hover + .dropdown{
  display: block;
}
.dropdown:hover{
  display: block;
}
.dropdown li {
 display:inline-block;
  margin: -9 10px;
  padding: 7px 13px;
  color: white;
  font-size: 17px;
}
ul li{
display:inline-block;
line-height: 30px;
margin: 0 5px;
color: white;
font-size: 17px;
padding: 7px 13px;
text-transform: uppercase;
text-decoration: none;
}

.active{
display:inline-block;
line-height: 30px;
margin: 0 5px;
color: white;
font-size: 17px;
padding: 7px 13px;
text-transform: uppercase;
text-decoration: none;
}
li.active,ul li:hover {
background-color: #102837 ;
border: 2px solid white ;
border-radius: 35px;
color: white;
transition: 0.5;
}

.frame {
  width: 480px;
  height: 450px;
  position: absolute;
  margin-left: 10px;
  top: 190px;
  left: 30px;
  text-align: justify;
}
.frame1 {
  width: 480px;
  height: 250px;
  position: absolute;
  border: 5px solid ;
  border-color:  black;
  border-radius: 25px;
  margin-left: 10px;
  bottom: 30px;
  right: 30px;
  text-align: justify;
  font-family: "Gabriola";
}
font{
  margin-top: -5px;
  margin-left: 5px;
  margin-bottom: -5px;
  direction: ltr;
  color: black;
  font-size: 25px;
  word-spacing: 1px;
}
h1{
  margin-top: -5px;
  margin-left: 5px;
  direction: ltr;
  color: black;
  font-size: 20px;
  word-spacing: 1px;
}
p {
  margin-top: 5px;
  margin-left: 5px;
  direction: ltr;
  color: black;
  opacity: 1;
  font-family: "Georgia", Times, serif;
  font-size: 20px;
  word-spacing: 1px;
}
