<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> The Virgin and Child with Saint Anne </title>
  </head>
  <body>
    <nav class="disp">
          <a href="index3.html"><img src="Asset 1.png" class="img1" height="60px" width="70px" style="float:left; margin-left:60px; margin-top:12px;"></a>
          <img src="Asset 2.png" class="img2" height="25px" width="30px" style="float:left; margin-left:150px; margin-top:37px;">
          <ul>
            <li class="list1" style="margin-right:30px; "> Leonardo da Vinci</li>
            <li class="list1"> Vincent_van_Gogh </li>
            <li class="list1"> Photography </li>
            <li class="list1" style="margin-right:50px; "> Diseny Movies</li>
            <li class="list1" style="margin-right:60px; "> Halsey </li>
            <li class="list1"> <a class="active" href="feedback.html"/> feedback </a></li>
          </ul>
    </nav>
    <div class="dropdown">
          <ol class="dropdown1">
            <li> <a href="virgin.html" style="font-size:14px; margin-left:-25px; margin-right:45px;"> The Virgin and Child with Saint Anne</a></li>

            <li> <a href="ms.html"style="margin-right:25px; "> Van Gogh self portrait </a> </li>
            <li> <a href="Migrant Mother.html" style="margin-right:20px; "> Migrant Mother </a></li>
            <li> <a href="haya.html" style="margin-right:20px; "> About Diseny movies </a> </li>
            <li> <a href="index2.html">BADLANDS Album</a></li>
          </ol>
          <ol class="dropdown2">
            <li> <a href="Mona.html" style="margin-right:110px; margin-left:65px;">Mona lisa</a></li>

            <li> <a href="mw.html" style="margin-right:75px; "> The_Starry_Night </a> </li>
            <li> <a href="blind.html" style="margin-right:110px; ">Blind </a>  </li>
            <li> <a href="haya22.html" style="margin-right:95px; " > Trailers </a> </li>
            <li> <a href="index.html"> Control song </a></li>
        </ol>
    </div>
<div style="position: absolute;margin-top: 160px;">
<h1  style="font-size:30px; font-family:lucida calligraphy;">The Virgin and Child with Saint Anne review</h1>
<img src="virgin.jpg" height="550px" width="450px" style="float:right; margin-right:30px;">
<p style="text-align:justify; margin-right: 510px;">
  The Virgin Mary sits on the knees of her mother, St. Anne, holding the Child Jesus, while Jesus' cousin, St. John the Baptist, stands to the right. To this day, the National Gallery of London houses this work of art.


  Most scholars believe it was painted between 1506 and 1508 when he was travelling back and forth between Florence and Milan, but the National Gallery of Art and others believe it was painted in the late 1499s or early 1500s, towards the end of his first Milanese period.


  Florentine painting of the 15th century was known for depicting the Virgin and Child with John the Baptist and the Virgin and Child with St. Anne.


  In the Benois Madonna and other works by Leonardo, the positioning of the figures shifts frequently, and this drawing demonstrates this shift. A sinuous movement is created by Mary's body turning sharply to the right, which is mirrored by Mary's knees turning out of the painting.


  On an area of the composition where one would normally find a solid foundation made up of well-placed feet, widely spread knees, and a widespread of cloak, the figures' knees and feet establish a strong rhythmic up-and-down movement instead.


  Two women's faces are turned toward each other, mirroring one another, as the lower halves of their bodies turn away from one another. Upper body separation has become hazy, which leads one to believe that they are two separate bodies.


  When the Christ Child is held almost horizontally by his mother, he rotates axially with the lower half of his body pointing upward and the upper half of his body pointing downward. It was first shown in Leonardo's painting of the Adoration of the Magi and explored in a number of drawings, most notably the studies of the Virgin and Child with a cat that are housed in London's British Museum.
<br>
</p>
<a href="https://en.wikipedia.org/wiki/The_Virgin_and_Child_with_Saint_Anne_(Leonardo)"> More About The Virgin and Child with Saint Anne</a>
</div>
  </body>
</html>
